<div class="flex flex-col items-center mt-8">
  <h1 class="text-2xl font-bold mb-4">Expense Tracker</h1>

  <%= if @error do %>
    <p class="text-red-600 mb-4"><%= @error %></p>
  <% end %>

  <!-- Form with real-time validation -->
  <form phx-submit="login" phx-change="validate_username" class="flex flex-col gap-4">
    <div>
      <label class="block text-sm font-medium mb-1">Enter a unique username:</label>
      <input
        type="text"
        name="username"
        value={@username}
        class="border border-gray-300 rounded px-4 py-2 w-full"
        placeholder="Your username"
      />
    </div>
    <button
      type="submit"
      class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors"
    >
      Login
    </button>
  </form>
</div>